#光行差原始数据
t_e=0.0000000001 # 假设在望远镜和星光交汇之前的t时间
low = 0.0000000001
high = 0.0000000002
t_e=np.linspace(low, high, 200)#假设200个时间点
c=299792458 # speed of light
v_Earth=30000 # 地球轨道速度
#v_Earth=30000+70000 #从不同的参照系看，也就是把地球轨道速度改变
theta=51*math.pi/180+29*math.pi/(180*60)+20*math.pi/(180*60*60) #恒星真实的赤纬度角度 
theta=(51+23)*math.pi/180+(31+26)*math.pi/(180*60)+56*math.pi/(180*60*60) #γ Dragon恒星真实的赤纬度角度 +黄赤交角23 26‘
theta #θ恒星与黄道，也就是地球周年速度方向的真实的夹角 是一个常数

ab_B=np.array([0,4.5,11.5,17.5,25,34,38,39,37,36,28.5,18.5,17.5,11.5,4,0]) #布拉德利观测到的自北向南的偏移
ab_b=19.5-ab_B #根据布拉德利观测偏移算出的光行差
ab=ab_b*math.pi/648000 #光行差换算到弧度
phi=theta-ab #φ 通过观测到的光行差反推布拉德利当时观测到的实际的恒星与黄道的夹角的变化

#通过布拉德利的预测的光行差，我用之反推当时布拉德利使用的地球速度数据
ab_hyp=np.array([0,4.5,12,18.5,26,34,37,39,38,36.5,29.5,20,17,11.5,4,0])  #布拉德利的预测
ab_hyp=19.5-ab_hyp
ab_hyp=ab_hyp*math.pi/648000
phi_hyp=theta-ab_hyp #布拉德利预测得到的角度
v_e=(np.sin(theta)/np.tan(phi_hyp)-np.cos(theta))*c #观测时间地球相对于恒星的在一个方向上的速度

#光行差训练数据
v_ex=np.linspace(0,math.pi*2,100) #旋转一周，分为100间隔
v_ex=np.cos(v_ex)*v_Earth #l方向相对太阳系的速度，地球轨道速度乘以cos(th)
#用线性插值方法扩展原始数据到100个数据点 (用与MM中一样的扩展方法插值）
ab_ex=np.interp(v_ex,v_e,ab_b)#线性插值，第一个值是需要插值的输入，第二和第三是已知数据的横纵坐标
#上面的作用是，把布拉德利使用的‘地球速度-光行差‘数据对，扩展到100个
ab_ex=ab_ex*math.pi/648000 #光行差换算到弧度
phi_ex=theta-ab_ex #φ 通过观测到的光行差反推布拉德利当时观测到的实际的恒星与黄道的夹角的变化，是扩展后的
